<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="24dp"
    tools:context=".SignUpActivity">
    <ImageView
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:src="@drawable/agriculture"
        android:layout_margin="12dp"
        android:layout_weight="1">
    </ImageView>

    <EditText
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:layout_margin="12dp"
        android:inputType="textEmailAddress"
        android:hint="Email">

    </EditText>

    <EditText
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:layout_margin="12dp"
        android:inputType="textPassword"
        android:hint="Password">

    </EditText>
    <EditText
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:layout_margin="12dp"
        android:inputType="textPassword"
        android:hint="Confirm password">

    </EditText>

    <Button
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:layout_margin="12dp"
        android:textAllCaps="false"
        android:text="Sign Up">
    </Button>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_margin="12dp"
        android:text="or"
        android:textAlignment="center">
    </TextView>

    <Button
        android:id="@+id/to_login_btn"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:textAllCaps="false"
        android:text="Already have account?  Log In">
    </Button>

</LinearLayout>